<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍승찬의 Academic Background</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu:wght@300;400&family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Gaegu', sans-serif;
        }

        body{
            background-color: white;
        }

        .content{
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px darkcyan;
            border-radius: 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="content">
        <p> 고등학교 : 유성고등학교 </p>
        <p> 소재지 : 대전 </p>
        <p> 2010 ~ 2013 </p>
        <br>
        <p> 대학교 : 건국대학교 </p>
        <p> 전공 : 융합생명공학 </p>
        <p> 2014 ~ 2020 </p>
        <br>
        <p> 대학원 : 울산대학교 의과학과 (중퇴) </p>
        <p> 2021 ~ 2022 </p>
       
    </div>

</body>

</html>