<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍승찬의 Family</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu:wght@300;400&family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Gaegu', sans-serif;
        }

        body{
            background-color: white;
        }

        .content{
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px darkcyan;
            border-radius: 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="content">
        <p> 아빠 : 홍윤선 </p>
        <p> 나이 : 61세 </p>
        <p> 생년월일 : 1963. 07. 09 </p>
        <p> 좋아하는 것 : 등산 </p>
        <br>
        <p> 엄마 : 정경숙 </p>
        <p> 나이 : 57세 </p>
        <p> 생년월일 : 1966. 12. 05 </p>
        <p> 좋아하는 것 : 아쿠아로빅 </p>
        
    </div>

</body>

</html>