<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자국</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        .title {
            background-color: green;

        }

        .main {
            /* width: 500px; */
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
        }

        .rule{
            background-color: green;
            width: 500px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px black;
        }
        


        .buttons {
            text-align: center;
        }

        .profilimg{

            height: 300px;
            object-fit: contain;
            /* object-fit은 이미지나 비디오 같은 요소를 어떻게 보여줄지에 대한 태그 */

        }
    </style>
</head>

<body>
    <div class="title">
        <div>
            <h1>개발자국</h1>
        </div>
    </div>

    <div class="main">
        <div>
            <p>
                우리의 목표
            </p>
        </div>
    </div>

        </div>

        <div class="row row-cols-1 row-cols-md-2 g-2">
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"> </p>
                        <button type="button" class="btn btn-dark"
                            onclick="location.href=">Primary</button>
                        <!-- 각 카드마다 location.herf 뒤에 페이지 이동할 사이트 만들어 넣을 예정 -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">서가희</h5>
                        <p class="card-text">여 29세 ESTP</p>
                        <button type="button" class="btn btn-dark" onclick="location.href='Introduction.html'">Primary</button>
                        <!-- 각 카드마다 location.herf 뒤에 페이지 이동할 사이트 만들어 넣을 예정 -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/jo.jpg" class="card-img-top profilimg" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">조민기</h5>
                        <p class="card-text">남 29세 INFP</p>
                        <button type="button" class="btn btn-dark " onclick="location.href='mypage.html'">Primary</button>
                        <!-- 각 카드마다 location.herf 뒤에 페이지 이동할 사이트 만들어 넣을 예정 -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img 
                        src="https://i1.daumcdn.net/thumb/C264x200/?fname=https://blog.kakaocdn.net/dn/bJsCQo/btsCwciqbj6/zKZiuQ8xXLHsJYHtmVOlok/img.jpg"
                        class="card-img-top profilimg" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">홍승찬</h5>
                        <p class="card-text">남 29세 ENFP</p>
                        <button type="button" class="btn btn-dark" onclick="location.href=''">Primary</button>
                        <!-- 각 카드마다 location.herf 뒤에 페이지 이동할 사이트 만들어 넣을 예정 -->
                    </div>
                </div>
            </div>
        </div>
</body>

</html>