<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팀원 소개</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    body {
      background-color: #01101f;
    }

    .snowflake {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: -8px;
    }

    @keyframes fall {
      from {}

      to {
        transform: translateY(100vh);
        opacity: 0;
      }
    }


    .container {
      margin: 2% auto;
    }

    .title {
      width: 100%;
      margin: auto auto 5% auto;

      text-align: center;
    }

    .time {
      position: absolute;
      top: 25%;
      right: 23%;

      color: white;
      font-size: 20px;
    }

    .contentBox {
      width: 80%;
      height: 60%;
      margin: 0% auto;
      padding: 2%;
      position: relative;

      border: 2px dashed rgba(255, 255, 255, 0.581);
    }

    .contentBox ul {
      list-style: circle;
      color: white;
      font-size: 25px;
    }

    .imgBox {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .imgBox>img {
      margin-bottom: 3%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      width: 48%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <a href="inedx.html"> <img src="image/logo2.png"> </a>
    </div>
    <div class="time">
      <p id="clock">현재 시간</p>
    </div>
    <div class="contentBox">
      <div class="imgBox">
        <img src="image/dog-foot.jpg" class="card-img" alt="...">
        <img src="image/dog1.jpg" class="card-img" alt="...">
      </div>
      <ul>
        <li>멍집사 입니다 저희 집 아린이 사진이에요!</li>
      </ul>
    </div>

  </div>
</body>
<script>
  const body = document.querySelector("body");
  const MIN_DURATION = 10;

  function makeSnowflake() {
    const snowflake = document.createElement("div");
    const delay = Math.random() * 10;
    const initialopacity = Math.random();
    const duration = Math.random() * 20 + MIN_DURATION;

    snowflake.classList.add("snowflake");
    snowflake.style.left = `${Math.random() * window.screen.width}px`;
    snowflake.style.animationDelay = `${delay}s`;
    snowflake.style.opacity = initialopacity;
    snowflake.style.animation = `fall ${duration}s linear`;

    body.appendChild(snowflake);

    setTimeout(() => {
      body.removeChild(snowflake);
      makeSnowflake();
    }, (duration + delay) * 1000);
  }
  makeSnowflake();
  for (let index = 0; index < 50; index++) {
    setTimeout(makeSnowflake, 500 * index);
  }

  const clock = document.querySelector("#clock");

  function getclock() {
    let now = new Date();

    let hour = now.getHours();
    let minute = now.getMinutes();
    let Second = now.getSeconds();

    clock.innerText = `현재 시간 : ${hour}시 ${minute}분 ${Second}초`;
  }
  getclock();
  setInterval(getclock, 1000);

</script>

</html>