<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5조 김경연</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

    * {
      background-color: aliceblue;
    }

    body {
      background-color: aliceblue;
    }

    h1 {
      font-family: 'Black Han Sans', sans-serif;
      text-align: center;
      font-size: 50px;
      margin: 40px 0 30px 0;
    }

    .content {
      display: flex;
      font-family: 'Gamja Flower', sans-serif;
    }

    .first {
      /* border: 3px dotted #ffcb2f; */
      width: 25%;
      height: 500px;
      margin: 0 20px 0 20px;

      background-image: url('/image/ky.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .second {
      border: 3px dotted #ffcb2f;
      width: 50%;
      margin: 0 20px 0 20px;
    }

    p {
      font-size: 32px;
      padding: 20px 0 0 40px;
    }

    .third {
      border: 3px dotted #ffcb2f;
      width: 25%;
      margin: 0 20px 0 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: cornflowerblue;
      text-decoration: underline;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
    .etc{
      border: 1px solid yellow;
      height: 50px;
      margin: 20px 20px 20px 50px;
    }
  </style>
</head>

<body>
  <h1> 5조 개발자국🐾 김경연 </h1>

  <div class="content">
    <div class="first">
    </div>
    <div class="second">
      <p>✅ 1998. 09. 26</p>
      <p>✅ ISTJ</p>
      <p>✅ 산책, 자전거 좋아하고🚴‍♀️ </p>
      <p>✅ 뮤지컬도 좋아해요! 😍</p>
      <p>✅ 장점 : 파워J, 계획적, 시간약속 잘 지킴</p>
      <p>✅ 목표 : 🌱</p>
    </div>
    <div class="third">
      <p><a href="https://github.com/KyeongyeonKim" target="_blank">🍀Github</a></p>
      <p><a href="https://ookylog.tistory.com/" target="_blank">🍀Tistory</a></p>
    </div>
  </div>

  <div class="btn">
    <button type="button" class="btn btn-outline-success">더보기</button>
  </div>

  <div class="etc">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>