<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자국_홍승찬</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Gothic', sans-serif;
        }


        .header {
            background-color: darkcyan;
            color: white;
            width: 100%;
            height: 50px;

        }

        .navbar-name {
            color: white;

        }

        .nav-link {
            color: white;
        }

        .main {
            background-image: url('https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU2fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D');
            background-size: cover;
            background-position: center;

            width: 100%;
            height: 600px;

            text-align: center;
        }

        .footer {
            background-color: darkcyan;
            height: 50px;

        }
    </style>
    <script>
        function open(){
            alert('안녕');
        }

    </script>



</head>

<body>
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
                <div class="container-fluid">
                    <a class="navbar-name" href="#">홍승찬</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Profile.html">Profile</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">More Details</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Family.html">Family</a></li>
                                    <li><a class="dropdown-item" href="Academic.html">Academic</a></li>
                                    <li><a class="dropdown-item" href="Photos.html">Photos</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form role="search">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="main script">
        <p>
        <h1> [내배움 1st Mini Project]</h1>
        </p>
        <p>
        <h3> 우리 팀을 소개합니다 - 5조 "개발자국"</h3>
        </p>

        <p>
        <h3> 홍승찬의 메인 페이지</h3>
        </p>

    </div>

    <div class="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary text-white" id="copyright">© 2023 Peter Hong</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="Profile.html" class="nav-link px-2 text-body-secondary">Profile</a></li>
            <li class="nav-item"><a href="Family.html" class="nav-link px-2 text-body-secondary">Family</a></li>
            <li class="nav-item"><a href="Academic.html" class="nav-link px-2 text-body-secondary">Academic</a></li>
            <li class="nav-item"><a href="Photos.html" class="nav-link px-2 text-body-secondary">Photos</a></li>
        </ul>
    </footer>
    </div>



</body>

</html>