<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍승찬의 Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu:wght@300;400&family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Gaegu', sans-serif;
        }

        body{
            background-color: white;
        }

        .content{
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px darkcyan;
            border-radius: 5px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="content">
        <p> 이름 : 홍승찬 </p>
        <p> 나이 : 29 </p>
        <p> 생년월일 : 1994. 03. 24 </p>
        <p> E-mail : hongppa324@gmail.com </p>
        <br>
        <p> 가족관계 : 아빠, 엄마 </p>
        <p> 형제관계 : 외동 </p>
        <p> MBTI : ENFP </p>
        <br>
        <p> <a href="https://github.com/hongppa324" target="_blank"></a> Github </p>
        <p> <a href="https://hongppa324.tistory.com" target="_blank"></a> Blog </p>
    </div>


</body>

</html>